<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Criadero de gallos de nabaja corta, MIGUEL SIERRA, Padres y Madres del criadero UBERT MENA"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><link rel="stylesheet" data-font="Alex+Brush:400" href="https://fonts.googleapis.com/css?family=Alex+Brush:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-5 u-block-072c-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0a20" data-source="functional_fix" data-id="072c">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-072c-6 {
    background-image: none;
    min-height: 834px;
  }
  .u-block-072c-11 {
    width: calc(((100% - 1140px) / 2) + 387px);
    height: 247px;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-072c-12 {
    width: 247px;
    height: 437px;
    filter: brightness(0.95);
  }
  .u-block-072c-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -234px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-072c-13 {
    width: 405px;
    height: 228px;
    margin-top: -177px;
    margin-right: calc(((100% - 1140px) / 2) + -117px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-072c-10 {
    width: 228px;
    height: 405px;
  }
  .u-block-072c-5 {
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 54px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-072c-14 {
    font-size: 3rem;
    width: 290px;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-072c-15 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .u-block-072c-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-17 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-27 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-29 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-30 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-33 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-36 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-39 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-41 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-42 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-45 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-46 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-48 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-51 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-072c-6 {
    background-image: none;
    min-height: 834px;
  }
  .u-block-072c-11 {
    width: 437px;
    height: 247px;
    margin-top: 138px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -127px);
  }
  .u-block-072c-12 {
    width: 247px;
    height: 437px;
    filter: brightness(0.95);
  }
  .u-block-072c-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    width: auto;
    margin-top: -227px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-072c-13 {
    width: 405px;
    height: 240px;
    margin-top: -156px;
    margin-right: calc(((100% - 940px) / 2) + -124px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-072c-10 {
    width: 240px;
    height: 405px;
    filter: brightness(0.95);
  }
  .u-block-072c-5 {
    width: auto;
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 87px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
  }
  .u-block-072c-14 {
    font-size: 3rem;
    width: auto;
    margin-top: -259px;
    margin-right: calc(((100% - 940px) / 2) + 315px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 335px);
  }
  .u-block-072c-15 {
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .u-block-072c-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-17 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-27 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-29 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-30 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-33 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-36 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-39 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-41 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-42 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-45 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-46 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-48 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-51 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-072c-6 {
    background-image: none;
    min-height: 834px;
  }
  .u-block-072c-11 {
    width: 437px;
    height: 247px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -218px);
  }
  .u-block-072c-12 {
    width: 247px;
    height: 437px;
    filter: brightness(0.95);
  }
  .u-block-072c-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    width: auto;
    margin-top: -229px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-072c-13 {
    width: 405px;
    height: 240px;
    margin-top: -161px;
    margin-right: calc(((100% - 720px) / 2) + -206px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-072c-10 {
    width: 150px;
    height: 405px;
    filter: brightness(0.95);
  }
  .u-block-072c-5 {
    width: 400px;
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-072c-14 {
    font-size: 3rem;
    width: auto;
    margin-top: -206px;
    margin-right: calc(((100% - 720px) / 2) + 205px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 225px);
  }
  .u-block-072c-15 {
    margin-top: 249px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .u-block-072c-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-17 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-27 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-29 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-30 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-33 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-36 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-39 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-41 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-42 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-45 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-46 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-48 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-51 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-072c-6 {
    background-image: none;
    min-height: 834px;
  }
  .u-block-072c-11 {
    width: calc(((100% - 1140px) / 2) + 687px);
    height: 247px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -218px);
  }
  .u-block-072c-12 {
    width: 247px;
    height: 437px;
    filter: brightness(0.95);
  }
  .u-block-072c-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    width: auto;
    margin-top: -229px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
  }
  .u-block-072c-13 {
    width: 405px;
    height: 240px;
    margin-top: -161px;
    margin-right: calc(((100% - 1140px) / 2) + 239px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-072c-10 {
    width: 150px;
    height: 405px;
    filter: brightness(0.95);
  }
  .u-block-072c-5 {
    width: 400px;
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 648px;
    margin-left: calc(((100% - 1140px) / 2) + 550px);
    margin-right: calc(((100% - 1140px) / 2) + 550px);
    margin-bottom: 0;
  }
  .u-block-072c-14 {
    font-size: 3rem;
    width: auto;
    margin-top: -151px;
    margin-right: calc(((100% - 540px) / 2) + 115px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 135px);
  }
  .u-block-072c-15 {
    margin-top: 249px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .u-block-072c-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-17 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-27 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-29 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-30 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-33 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-36 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-39 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-41 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-42 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-45 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-46 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-48 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-51 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-072c-6 {
    background-image: none;
    min-height: 567px;
  }
  .u-block-072c-11 {
    width: 228px;
    height: 127px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -120px;
  }
  .u-block-072c-12 {
    width: 127px;
    height: 228px;
    filter: brightness(0.95);
  }
  .u-block-072c-3 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    width: auto;
    margin-top: -112px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-072c-13 {
    width: 198px;
    height: 97px;
    margin-top: -97px;
    margin-right: calc(((100% - 340px) / 2) + -117px);
    margin-bottom: 0;
    margin-left: 362px;
  }
  .u-block-072c-10 {
    width: 97px;
    height: 198px;
    filter: brightness(0.95);
  }
  .u-block-072c-5 {
    width: auto;
    text-transform: uppercase;
    line-height: 0.8;
    letter-spacing: 6px;
    background-image: none;
    margin-top: 75px;
    margin-right: calc(((100% - 340px) / 2) + -8px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 8px);
  }
  .u-block-072c-14 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -100px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-072c-15 {
    margin-top: 162px;
    margin-right: calc(((100% - 340px) / 2) + -99px);
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .u-block-072c-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-17 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-27 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-29 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-30 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-33 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-36 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-39 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-41 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-42 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-45 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-072c-46 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-072c-48 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-072c-51 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><div class="u-rotation-parent u-block-072c-11"><img class="u-flip-horizontal u-image u-image-default u-rotate-270 u-block-072c-12" src="np://user.desktop.nicepage.com/Site_110630486/images/5_edited_edited.webp?rand=2b33" alt="" data-image-width="290" data-image-height="510"></div><h3 class="u-custom-font u-text u-text-custom-color-1 u-block-072c-3">​Salvador </h3><div class="u-rotation-parent u-block-072c-13"><img class="u-image u-image-default u-rotate-270 u-block-072c-10" src="np://user.desktop.nicepage.com/Site_110630486/images/6_edited.webp?rand=c87c" alt="" data-image-width="308" data-image-height="553"></div><h2 class="u-align-center-xs u-custom-font u-font-roboto-condensed u-text u-text-custom-color-3 u-block-072c-5">14/08/2022</h2><h1 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-072c-14">Mi Bautizo</h1><div class="u-countdown u-block-072c-15" data-timer-id="3855" data-type="to-date" data-target-date="Sun, 14 Aug 2022 07:06:42 GMT" data-for="everyone" data-direction="down" data-count-animation="slide" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-time-left="750m" data-target-number="100" data-start-time="Thu Jul 14 2022 13:57:13 GMT-0600 (Hora estándar, América Central)" data-frequency="1s" data-after-count="none" data-redirect-url="https://">
    <div class="u-countdown-wrapper u-spacing-20">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10 u-block-072c-16">
            <div class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-countdown-counter u-radius-5 u-block-072c-17"><div class="u-countdown-number u-text-custom-color-3 u-block-072c-18">0</div><div class="u-countdown-number u-hidden u-text-custom-color-3 u-block-072c-19">0</div></div>
            <div class="u-countdown-label u-custom-font u-font-roboto-condensed u-text-custom-color-4 u-block-072c-20">Years</div>
        </div>
        <div class="u-countdown-separator u-hidden u-text-custom-color-3 u-block-072c-21">:</div>
        <div class="u-countdown-days u-countdown-item u-spacing-10 u-block-072c-22">
            <div class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-countdown-counter u-radius-5 u-block-072c-23"><div class="u-countdown-number u-text-custom-color-3 u-block-072c-24">3</div><div class="u-countdown-number u-text-custom-color-3 u-block-072c-25">0</div><div class="u-countdown-number u-hidden u-text-custom-color-3 u-block-072c-26">0</div></div>
            <div class="u-countdown-label u-custom-font u-font-roboto-condensed u-text-custom-color-4 u-block-072c-27">Dias</div>
        </div>
        <div class="u-countdown-separator u-text-custom-color-3 u-block-072c-28">:</div>
        <div class="u-countdown-hours u-countdown-item u-spacing-10 u-block-072c-29">
            <div class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-countdown-counter u-radius-5 u-block-072c-30"><div class="u-countdown-number u-text-custom-color-3 u-block-072c-31">1</div><div class="u-countdown-number u-text-custom-color-3 u-block-072c-32">2</div></div>
            <div class="u-countdown-label u-custom-font u-font-roboto-condensed u-text-custom-color-4 u-block-072c-33">Horas</div>
        </div>
        <div class="u-countdown-separator u-text-custom-color-3 u-block-072c-34">:</div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-10 u-block-072c-35">
            <div class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-countdown-counter u-radius-5 u-block-072c-36"><div class="u-countdown-number u-text-custom-color-3 u-block-072c-37">2</div><div class="u-countdown-number u-text-custom-color-3 u-block-072c-38">7</div></div>
            <div class="u-countdown-label u-custom-font u-font-roboto-condensed u-text-custom-color-4 u-block-072c-39">Minutos</div>
        </div>
        <div class="u-countdown-separator u-text-custom-color-3 u-block-072c-40">:</div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-10 u-block-072c-41">
            <div class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-countdown-counter u-radius-5 u-block-072c-42"><div class="u-countdown-number u-text-custom-color-3 u-block-072c-43">0</div><div class="u-countdown-number u-text-custom-color-3 u-block-072c-44">9</div></div>
            <div class="u-countdown-label u-custom-font u-font-roboto-condensed u-text-custom-color-4 u-block-072c-45">Segundos</div>
        </div>
        <div class="u-countdown-separator u-hidden u-text-custom-color-3 u-block-072c-46">:</div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-10 u-block-072c-47">
            <div class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-countdown-counter u-radius-5 u-block-072c-48"><div class="u-countdown-number u-text-custom-color-3 u-block-072c-49">0</div><div class="u-countdown-number u-text-custom-color-3 u-block-072c-50">0</div></div>
            <div class="u-countdown-label u-custom-font u-font-roboto-condensed u-text-custom-color-4 u-block-072c-51">Items</div>
        </div>
    </div>
    <div class="u-countdown-message u-hidden u-block-072c-52">
        <p>Sorry, the time is up.</p>
    </div>
</div></section><section class="u-clearfix u-custom-color-5 u-block-af33-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="af33" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':212,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-2" id="sec-9464" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-af33-2">
    
  <div class="u-border-2 u-border-white u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-26 u-shape-round u-block-af33-3">
      <div class="u-container-layout u-block-af33-4">
        
      <h2 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-block-af33-5">​Llega el gran día... Junto a mis papás ​Ricardo y ​Dulce mis padrinos ​Stephanie y ​Roberto ,queremos compartir con vos mi bautismo.</h2><img class="u-image u-image-default u-preserve-proportions u-block-af33-14" src="np://user.desktop.nicepage.com/Site_110630486/images/BAUTISMODEPEDRO1_edited.webp?rand=306c" alt="" data-image-width="78" data-image-height="75"></div>
    </div><div class="u-rotation-parent u-block-af33-7"><img class="u-image u-image-default u-rotate-270 u-block-af33-6" src="np://user.desktop.nicepage.com/Site_110630486/images/2_edited_edited_edited_edited.webp?rand=c932" alt="" data-image-width="269" data-image-height="478"></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af33-1 {
    background-image: none;
  }
  .u-block-af33-2 {
    min-height: 522px;
  }
  .u-block-af33-3 {
    width: 800px;
    min-height: 314px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af33-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af33-5 {
    line-height: 1.3;
    font-weight: 700;
    font-family: "Alex Brush";
    font-size: 3rem;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-af33-14 {
    width: 68px;
    height: 65px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-af33-7 {
    width: 478px;
    height: 269px;
    margin-top: -417px;
    margin-right: -239px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af33-6 {
    width: 269px;
    height: 478px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af33-1 {
    background-image: none;
  }
  .u-block-af33-2 {
    min-height: 587px;
  }
  .u-block-af33-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 800px;
    min-height: 314px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af33-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-af33-5 {
    line-height: 1.3;
    font-weight: 700;
    font-family: "Alex Brush";
    font-size: 3rem;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-af33-14 {
    width: 68px;
    height: 65px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-af33-7 {
    width: 478px;
    height: 269px;
    margin-top: -426px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af33-6 {
    width: 269px;
    height: 478px;
    margin-top: -389px;
    margin-right: -79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af33-1 {
    background-image: none;
  }
  .u-block-af33-2 {
    min-height: 566px;
  }
  .u-block-af33-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 314px;
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-af33-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af33-5 {
    font-weight: 700;
    line-height: 1.3;
    font-family: "Alex Brush";
    font-size: 3rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af33-14 {
    width: 68px;
    height: 65px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-af33-7 {
    width: 398px;
    height: 224px;
    margin-top: -419px;
    margin-right: -81px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af33-6 {
    width: 224px;
    height: 398px;
    margin-top: -389px;
    margin-right: -79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af33-1 {
    background-image: none;
  }
  .u-block-af33-2 {
    min-height: 566px;
  }
  .u-block-af33-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 344px;
    margin-top: -229px;
    margin-bottom: 0;
  }
  .u-block-af33-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af33-5 {
    font-weight: 700;
    line-height: 1.3;
    font-family: "Alex Brush";
    font-size: 3rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af33-14 {
    width: 68px;
    height: 65px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: -38px;
    margin-bottom: 0;
  }
  .u-block-af33-7 {
    width: 398px;
    height: 224px;
    margin-top: -419px;
    margin-right: -81px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af33-6 {
    width: 224px;
    height: 398px;
    margin-top: -389px;
    margin-right: -79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af33-1 {
    background-image: none;
  }
  .u-block-af33-2 {
    min-height: 566px;
  }
  .u-block-af33-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 187px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-af33-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-af33-5 {
    line-height: 1.3;
    font-weight: 700;
    font-family: "Alex Brush";
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af33-14 {
    width: 68px;
    height: 65px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 139px;
    margin-left: -39px;
  }
  .u-block-af33-7 {
    width: 242px;
    height: 77px;
    margin-top: 168px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-af33-6 {
    width: 77px;
    height: 242px;
    margin-top: -389px;
    margin-right: -79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-5 u-valign-top-xs u-block-39e5-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="39e5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':675,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="gallery-thumbnails-02" id="sec-23c9" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-39e5-1 {
    background-image: none;
    min-height: 876px;
  }
  .u-block-39e5-3 {
    font-size: 3rem;
    font-family: Lobster, display;
    margin-top: 42px;
    margin-left: calc(((100% - 1140px) / 2));
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
  }
  .u-block-39e5-31 {
    width: 442px;
    height: 155px;
    margin-top: -95px;
    margin-right: calc(((100% - 1140px) / 2) + -55px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-39e5-32 {
    width: 155px;
    height: 442px;
    filter: brightness(0.95);
  }
  .u-block-39e5-29 {
    width: calc(((100% - 1140px) / 2) + 389px);
    height: 154px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39e5-30 {
    width: 154px;
    height: 439px;
    filter: brightness(0.95);
  }
  .u-block-39e5-4 {
    width: 700px;
    height: 463px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-39e5-7 {
    margin-right: 0;
  }
  .u-block-39e5-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-11 {
    margin-right: 0;
  }
  .u-block-39e5-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-15 {
    margin-right: 0;
  }
  .u-block-39e5-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39e5-21 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-23 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-25 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-27 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
  }
  .u-block-39e5-28 {
    position: absolute;
    right: 100px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39e5-1 {
    background-image: none;
    min-height: 50vw;
  }
  .u-block-39e5-3 {
    font-size: 3rem;
    width: auto;
    font-family: Lobster, display;
    margin-top: 62px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-39e5-31 {
    width: 352px;
    height: 123px;
    margin-top: -114px;
    margin-right: calc(((100% - 940px) / 2) + -71px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-39e5-32 {
    width: 123px;
    height: 352px;
    filter: brightness(0.95);
  }
  .u-block-39e5-29 {
    width: calc(((100% - 940px) / 2) + 316px);
    height: 128px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39e5-30 {
    width: 128px;
    height: 366px;
    filter: brightness(0.95);
  }
  .u-block-39e5-4 {
    width: 700px;
    height: 463px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-39e5-7 {
    margin-right: 0;
  }
  .u-block-39e5-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-11 {
    margin-right: 0;
  }
  .u-block-39e5-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-15 {
    margin-right: 0;
  }
  .u-block-39e5-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39e5-21 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-23 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-25 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-27 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
  }
  .u-block-39e5-28 {
    position: absolute;
    right: 100px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39e5-1 {
    background-image: none;
    min-height: 885px;
  }
  .u-block-39e5-3 {
    font-size: 3rem;
    font-family: "Alex Brush";
    width: auto;
    margin-top: 39px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-39e5-31 {
    width: 265px;
    height: 93px;
    margin-top: -69px;
    margin-right: calc(((100% - 720px) / 2) + -105px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-39e5-32 {
    width: 93px;
    height: 265px;
    filter: brightness(0.95);
  }
  .u-block-39e5-29 {
    width: calc(((100% - 720px) / 2) + 196px);
    height: 86px;
    margin-top: -98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39e5-30 {
    width: 86px;
    height: 247px;
    filter: brightness(0.95);
  }
  .u-block-39e5-4 {
    width: 700px;
    height: 463px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-39e5-7 {
    margin-right: 0;
  }
  .u-block-39e5-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-11 {
    margin-right: 0;
  }
  .u-block-39e5-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-15 {
    margin-right: 0;
  }
  .u-block-39e5-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39e5-21 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-23 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-25 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-27 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
  }
  .u-block-39e5-28 {
    position: absolute;
    right: 100px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39e5-1 {
    background-image: none;
    min-height: 885px;
  }
  .u-block-39e5-3 {
    font-size: 3rem;
    font-family: "Alex Brush";
    width: auto;
    margin-top: 39px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-39e5-31 {
    width: 141px;
    height: 49px;
    margin-top: 462px;
    margin-right: calc(((100% - 1140px) / 2) + 230px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-39e5-32 {
    width: 49px;
    height: 141px;
    filter: brightness(0.95);
  }
  .u-block-39e5-29 {
    width: 141px;
    height: 49px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 228px);
  }
  .u-block-39e5-30 {
    width: 49px;
    height: 141px;
    filter: brightness(0.95);
  }
  .u-block-39e5-4 {
    width: 540px;
    height: 463px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-39e5-7 {
    margin-right: 0;
  }
  .u-block-39e5-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-11 {
    margin-right: 0;
  }
  .u-block-39e5-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-15 {
    margin-right: 0;
  }
  .u-block-39e5-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39e5-21 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-23 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-25 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-27 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
  }
  .u-block-39e5-28 {
    position: absolute;
    right: 100px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-39e5-1 {
    background-image: none;
    min-height: 675px;
  }
  .u-block-39e5-3 {
    font-size: 1.5rem;
    font-family: "Alex Brush";
    width: auto;
    margin-top: 14px;
    margin-right: calc(((100% - 340px) / 2) + -22px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 22px);
  }
  .u-block-39e5-31 {
    width: 141px;
    height: 49px;
    margin-top: -40px;
    margin-right: calc(((100% - 340px) / 2) + -92px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-39e5-32 {
    width: 49px;
    height: 141px;
    filter: brightness(0.95);
  }
  .u-block-39e5-29 {
    width: calc(((100% - 340px) / 2) + 91px);
    height: 49px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39e5-30 {
    width: 49px;
    height: 141px;
    filter: brightness(0.95);
  }
  .u-block-39e5-4 {
    height: 267px;
    width: 340px;
    margin-top: 30px;
    margin-right: calc(((100% - 340px) / 2) + -22px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-39e5-7 {
    margin-right: 0;
  }
  .u-block-39e5-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-11 {
    margin-right: 0;
  }
  .u-block-39e5-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-15 {
    margin-right: 0;
  }
  .u-block-39e5-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39e5-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39e5-21 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-23 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-25 {
    width: 100px;
    height: 100px;
  }
  .u-block-39e5-27 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
  }
  .u-block-39e5-28 {
    position: absolute;
    right: 100px;
    width: 40px;
    height: 40px;
  }
}</style>
<h1 class="u-custom-font u-font-lobster u-text u-text-custom-color-4 u-block-39e5-3">Galeria De Fotos</h1><div class="u-rotation-parent u-block-39e5-31"><img class="u-image u-image-default u-rotate-270 u-block-39e5-32" src="np://user.desktop.nicepage.com/Site_110630486/images/1_edited.webp?rand=c078" alt="" data-image-width="193" data-image-height="530"></div><div class="u-rotation-parent u-block-39e5-29"><img class="u-flip-horizontal u-image u-image-default u-rotate-270 u-block-39e5-30" src="np://user.desktop.nicepage.com/Site_110630486/images/1_edited.webp?rand=c078" alt="" data-image-width="193" data-image-height="530"></div><div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-thumbnails-position-right u-block-39e5-4" id="carousel-3a75" data-interval="2000" data-u-ride="carousel">
      
      <div class="u-carousel-inner u-gallery-inner u-block-39e5-6" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-39e5-7">
          <div class="u-back-slide u-block-39e5-8" data-image-width="1280" data-image-height="853">
            <img class="u-back-image u-expanded u-block-39e5-9" src="np://user.desktop.nicepage.com/Site_110630486/images/a82c52d34edb85ac4d9a42cd5a41164b9a0d75aae54505bf3a73e65fcb5d7023ab3c5a117252ec26f6e2e60a078a85f8042aaddcb339a9807ba748_1280.jpg?rand=7c95">
          </div>
          <div class="u-over-slide u-block-39e5-10">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-39e5-11">
          <div class="u-back-slide u-block-39e5-12" data-image-width="1280" data-image-height="594">
            <img class="u-back-image u-expanded u-block-39e5-13" src="np://user.desktop.nicepage.com/Site_110630486/images/a95d7e4184b0b506123428d82c0ef8630a2594eb2cce95074d0fbff90507dd05a0aaa3f99e112ae0850505a4d64674c39617a7a5af6e631e6b97dd_1280.jpg?rand=fd82">
          </div>
          <div class="u-over-slide u-block-39e5-14">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-39e5-15" data-image-width="2836" data-image-height="1875">
          <div class="u-back-slide u-block-39e5-16" data-image-width="1280" data-image-height="853">
            <img class="u-back-image u-expanded u-block-39e5-17" src="np://user.desktop.nicepage.com/Site_110630486/images/f3593b55528a5dfd695e192bba94449a0acdb677b60f0268a2e56c1f6adec16060562227f9230a8951a2baa7cfb85d973e3c543365bcb1adf325f6_1280.jpg?rand=046b">
          </div>
          <div class="u-over-slide u-block-39e5-18">
            <h3 class="u-gallery-heading">Título de ejemplo</h3>
            <p class="u-gallery-text">Texto de ejemplo</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-39e5-27" href="#carousel-3a75" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-39e5-28" href="#carousel-3a75" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-vertical-spacing u-block-39e5-20"><li class="u-active u-carousel-thumbnail u-block-39e5-21" data-u-target="#carousel-3a75" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-39e5-22" src="https://pixabay.com/get/g29a3b6a51ea82c52d34edb85ac4d9a42cd5a41164b9a0d75aae54505bf3a73e65fcb5d7023ab3c5a117252ec26f6e2e60a078a85f8042aaddcb339a9807ba748_1280.jpg">
        </li><li class="u-carousel-thumbnail u-block-39e5-23" data-u-target="#carousel-3a75" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-39e5-24" src="https://pixabay.com/get/g92a0d5f539a95d7e4184b0b506123428d82c0ef8630a2594eb2cce95074d0fbff90507dd05a0aaa3f99e112ae0850505a4d64674c39617a7a5af6e631e6b97dd_1280.jpg">
        </li><li class="u-carousel-thumbnail u-block-39e5-25" data-u-target="#carousel-3a75" data-u-slide-to="2">
             <img class="u-carousel-thumbnail-image u-image u-block-39e5-26" src="https://pixabay.com/get/g9015a99736f3593b55528a5dfd695e192bba94449a0acdb677b60f0268a2e56c1f6adec16060562227f9230a8951a2baa7cfb85d973e3c543365bcb1adf325f6_1280.jpg">
        </li></ol></div></section><section class="u-clearfix u-custom-color-5 u-block-9778-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-82ba" data-source="Blank" data-id="9778">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9778-1 {
    background-image: none;
  }
  .u-block-9778-9 {
    min-height: 886px;
  }
  .u-block-9778-3 {
    width: 607px;
    height: 607px;
    margin-top: -279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -124px;
  }
  .u-block-9778-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 196px;
    margin-top: -272px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-5 {
    width: 453px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-6 {
    width: 563px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9778-7 {
    width: 348px;
    height: 348px;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=1143");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 563px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9778-1 {
    background-image: none;
  }
  .u-block-9778-9 {
    min-height: 958px;
  }
  .u-block-9778-3 {
    width: 607px;
    height: 607px;
    margin-top: -279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -124px;
  }
  .u-block-9778-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 196px;
    margin-top: -272px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-5 {
    font-size: 1.5rem;
    width: 453px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-6 {
    font-size: 1.5rem;
    width: 563px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=1143");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 348px;
    height: 348px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 563px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9778-1 {
    background-image: none;
  }
  .u-block-9778-9 {
    min-height: 958px;
  }
  .u-block-9778-3 {
    width: 607px;
    height: 607px;
    margin-top: -321px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -208px;
  }
  .u-block-9778-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 196px;
    margin-top: -229px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-5 {
    font-size: 1.5rem;
    width: 453px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-6 {
    font-size: 1.5rem;
    width: 563px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=1143");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 348px;
    height: 348px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 563px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9778-1 {
    background-image: none;
  }
  .u-block-9778-9 {
    min-height: 958px;
  }
  .u-block-9778-3 {
    width: 607px;
    height: 607px;
    margin-top: -321px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -208px;
  }
  .u-block-9778-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 196px;
    margin-top: -229px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-5 {
    font-size: 1.5rem;
    width: 453px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-6 {
    font-size: 1.5rem;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=1143");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 348px;
    height: 348px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 540px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9778-1 {
    background-image: none;
  }
  .u-block-9778-9 {
    min-height: 878px;
  }
  .u-block-9778-3 {
    width: 340px;
    height: 340px;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -147px;
  }
  .u-block-9778-4 {
    font-size: 1.875rem;
    font-family: Lobster, display;
    width: 196px;
    margin-top: -102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-5 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-6 {
    font-size: 1.125rem;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=1143");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 340px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9778-8 {
    font-family: "Alex Brush";
    font-size: 2.25rem;
    width: 340px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-9778-9"><img class="u-image u-image-default u-preserve-proportions u-block-9778-3" src="np://user.desktop.nicepage.com/Site_110630486/images/template.png?rand=bdc5" alt="" data-image-width="1000" data-image-height="1000"><h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-lobster u-text u-text-custom-color-1 u-block-9778-4">Mis Papàs</h1><h4 class="u-align-center u-text u-text-custom-color-6 u-block-9778-5">​¡Este bautismo está lleno de&nbsp; amor!<br></h4><h4 class="u-align-center u-text u-text-custom-color-6 u-block-9778-6">​Te presentamos a las personas que han estado desde el primer momento</h4><div class="u-image u-image-circle u-block-9778-7" alt="" data-image-width="1600" data-image-height="978" data-animation-name="customAnimationIn" data-animation-duration="1000"></div><h3 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-block-9778-8">​Ricardo y Dulce</h3></div></section><section class="u-clearfix u-custom-color-5 u-block-632e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f46c" data-source="Blank" data-id="632e">
  <div class="u-clearfix u-sheet u-block-632e-2"><h1 class="u-align-center-xs u-custom-font u-font-lobster u-text u-text-custom-color-1 u-block-632e-4">Mis Padrinos</h1><div class="u-image u-image-circle u-block-632e-5" alt="" data-image-width="1600" data-image-height="978" data-animation-name="customAnimationIn" data-animation-duration="1000"></div><img class="u-flip-horizontal u-image u-image-default u-preserve-proportions u-block-632e-10" src="np://user.desktop.nicepage.com/Site_110630486/images/template.png?rand=bdc5" alt="" data-image-width="1000" data-image-height="1000"><h3 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-block-632e-7">​Roberto </h3><div class="u-image u-image-circle u-block-632e-9" alt="" data-image-width="1600" data-image-height="978" data-animation-name="customAnimationIn" data-animation-duration="1000"></div><h3 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-block-632e-8">​​Stephanie  </h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-632e-1 {
    background-image: none;
  }
  .u-block-632e-2 {
    min-height: 1289px;
  }
  .u-block-632e-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 260px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-5 {
    width: 396px;
    height: 396px;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=ae86");
    background-position: 50% 50%;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-10 {
    width: 607px;
    height: 607px;
    margin-top: -887px;
    margin-right: -140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-632e-7 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 563px;
    margin-top: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-9 {
    width: 385px;
    height: 384px;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=a019");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-632e-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 563px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-632e-1 {
    background-image: none;
  }
  .u-block-632e-2 {
    min-height: 1356px;
  }
  .u-block-632e-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 260px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-5 {
    width: 396px;
    height: 396px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=ae86");
    background-position: 50% 50%;
  }
  .u-block-632e-10 {
    width: 607px;
    height: 607px;
    margin-top: -887px;
    margin-right: -140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-632e-7 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 463px;
    margin-top: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-9 {
    width: 399px;
    height: 399px;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=a019");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 269px;
  }
  .u-block-632e-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 563px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-632e-1 {
    background-image: none;
  }
  .u-block-632e-2 {
    min-height: 1356px;
  }
  .u-block-632e-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 260px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-5 {
    width: 396px;
    height: 396px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=ae86");
    background-position: 50% 50%;
  }
  .u-block-632e-10 {
    width: 607px;
    height: 607px;
    margin-top: -842px;
    margin-right: -245px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-632e-7 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 353px;
    margin-top: 248px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-9 {
    width: 416px;
    height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=a019");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 453px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-632e-1 {
    background-image: none;
  }
  .u-block-632e-2 {
    min-height: 1356px;
  }
  .u-block-632e-4 {
    font-size: 3rem;
    font-family: Lobster, display;
    width: 260px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-5 {
    width: 396px;
    height: 396px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=ae86");
    background-position: 50% 50%;
  }
  .u-block-632e-10 {
    width: 607px;
    height: 607px;
    margin-top: -842px;
    margin-right: -245px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-632e-7 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 353px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-632e-9 {
    width: 385px;
    height: 385px;
    margin-top: 77px;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=a019");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-632e-8 {
    font-family: "Alex Brush";
    font-size: 3.75rem;
    width: 453px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-632e-1 {
    background-image: none;
  }
  .u-block-632e-2 {
    min-height: 1150px;
  }
  .u-block-632e-4 {
    font-size: 1.875rem;
    font-family: Lobster, display;
    width: auto;
    margin-top: 30px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-632e-5 {
    width: 340px;
    height: 340px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=ae86");
    background-position: 50% 50%;
    margin-top: 40px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-632e-10 {
    width: 340px;
    height: 340px;
    margin-top: -613px;
    margin-right: -195px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-632e-7 {
    font-family: "Alex Brush";
    font-size: 2.25rem;
    width: auto;
    margin-top: 295px;
    margin-right: -25px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-632e-9 {
    width: 347px;
    height: 347px;
    background-image: url("np://user.desktop.nicepage.com/Site_110630486/images/aer-min.jpg?rand=a019");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 61px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-632e-8 {
    font-family: "Alex Brush";
    font-size: 1.875rem;
    width: auto;
    margin-top: 31px;
    margin-right: -25px;
    margin-bottom: 60px;
    margin-left: 25px;
  }
}</style></section><section class="u-clearfix u-custom-color-5 u-block-cb8d-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cb8d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-bc1a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cb8d-2">
    
  <div class="u-border-1 u-border-grey-40 u-container-style u-group u-block-cb8d-9" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <div class="u-container-layout u-block-cb8d-10">
        
      <span class="u-icon u-block-cb8d-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a167"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a167" style="enable-background:new 0 0 58 58;"><polygon style="fill:#EDEADA;" points="51.5,14 37.5,0 6.5,0 6.5,58 51.5,58 "></polygon><polygon style="fill:#CEC9AE;" points="37.5,0 37.5,14 51.5,14 "></polygon><path style="fill:#CEC9AE;" d="M41.5,22h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S42.052,22,41.5,22z"></path><path style="fill:#14A085;" d="M17.5,23c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414
	s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156c0.345,0.432,0.275,1.061-0.156,1.406l-5,4
	C17.941,22.928,17.72,23,17.5,23z"></path><path style="fill:#CEC9AE;" d="M41.5,33h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S42.052,33,41.5,33z"></path><path style="fill:#14A085;" d="M17.5,34c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414
	s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156c0.345,0.432,0.275,1.061-0.156,1.406l-5,4
	C17.941,33.928,17.72,34,17.5,34z"></path><path style="fill:#CEC9AE;" d="M41.5,44h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S42.052,44,41.5,44z"></path><path style="fill:#14A085;" d="M17.5,45c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414
	s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156c0.345,0.432,0.275,1.061-0.156,1.406l-5,4
	C17.941,44.928,17.72,45,17.5,45z"></path></svg></span><h3 class="u-align-center u-text u-text-custom-color-3 u-text-default u-block-cb8d-12">Confirma Tu Asistencia</h3><h5 class="u-align-center u-text u-text-custom-color-3 u-block-cb8d-16">​Para nosotros es muy importante que confirmes esta invitación,<br>o que nos cuentes si no nos puedes acompañar</h5><a href="https://api.whatsapp.com/send?phone=86328150&amp;text= &#9;&#9;*_MI Confirmacion_*%0A &#9;&#9;*Hola!, quiero confirmar mi asistencia al bautismo de Salvador, mi nombre es: %0A" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-cb8d-14" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">Confirma tu Asistencia</a></div>
    </div><div class="u-align-center u-border-1 u-border-grey-40 u-container-style u-expanded-width-xs u-group u-block-cb8d-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <div class="u-container-layout u-block-cb8d-4">
        
      <span class="u-icon u-block-cb8d-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c068"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-c068" style="enable-background:new 0 0 58 58;"><polygon style="fill:#EFCE4A;" points="48,37 39.564,37 29.177,52 18.79,37 10,37 0,58 58,58 "></polygon><path style="fill:#9777A8;" d="M42.03,5.324L42.03,5.324c-7.098-7.098-18.607-7.098-25.706,0h0C9.928,11.72,9.208,23.763,14.636,31
	l14.541,21l14.541-21C49.146,23.763,48.426,11.72,42.03,5.324z M29.354,24c-3.314,0-6-2.686-6-6s2.686-6,6-6s6,2.686,6,6
	S32.667,24,29.354,24z"></path></svg></span><h3 class="u-text u-text-custom-color-3 u-text-default u-block-cb8d-5">Ceremonia y Celebracion</h3><h5 class="u-text u-text-custom-color-6 u-block-cb8d-7">14/08/2022</h5><a href="https://goo.gl/maps/aj35ddYe7Ta9L48Y7" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-cb8d-8" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">Como llegar?</a></div>
    </div><h4 class="u-align-center u-custom-font u-font-lobster u-text u-text-custom-color-3 u-block-cb8d-17">​La luz de Dios se enciende en mi corazón para iluminar el camino de mi vida.<br>​Te esperamos.</h4><img class="u-flip-horizontal u-image u-image-default u-preserve-proportions u-block-cb8d-20" src="np://user.desktop.nicepage.com/Site_110630486/images/2_edited.webp?rand=53a4" alt="" data-image-width="83" data-image-height="146"><img class="u-flip-vertical u-image u-image-default u-preserve-proportions u-block-cb8d-19" src="np://user.desktop.nicepage.com/Site_110630486/images/2_edited.webp?rand=53a4" alt="" data-image-width="83" data-image-height="146"><h3 class="u-custom-font u-text u-text-custom-color-1 u-block-cb8d-18">​Salvador </h3></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cb8d-1 {
    background-image: none;
  }
  .u-block-cb8d-2 {
    min-height: 1010px;
  }
  .u-block-cb8d-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 504px;
    width: 449px;
    margin-top: 58px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-15 {
    width: 139px;
    height: 139px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-16 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-cb8d-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-3 {
    width: 451px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 504px;
    margin-top: -505px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-cb8d-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-cb8d-6 {
    width: 164px;
    height: 164px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-5 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-cb8d-17 {
    font-size: 1.5rem;
    margin-top: 138px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: 219px;
  }
  .u-block-cb8d-20 {
    width: 83px;
    height: 146px;
    margin-top: 0;
    margin-right: 369px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-19 {
    width: 83px;
    height: 146px;
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
  }
  .u-block-cb8d-18 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    margin-top: -89px;
    margin-right: 440px;
    margin-bottom: 60px;
    margin-left: 450px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb8d-1 {
    background-image: none;
  }
  .u-block-cb8d-2 {
    min-height: 1156px;
  }
  .u-block-cb8d-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 504px;
    width: 449px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 139px;
    height: 139px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-16 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-cb8d-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 451px;
    min-height: 504px;
    margin-top: -505px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cb8d-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-cb8d-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 164px;
    height: 164px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-5 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-cb8d-17 {
    font-size: 1.875rem;
    margin-top: 138px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-cb8d-20 {
    width: 83px;
    height: 146px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-19 {
    width: 83px;
    height: 146px;
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-cb8d-18 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    width: auto;
    margin-top: -89px;
    margin-right: 333px;
    margin-bottom: 60px;
    margin-left: 357px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb8d-1 {
    background-image: none;
  }
  .u-block-cb8d-2 {
    min-height: 1709px;
  }
  .u-block-cb8d-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 504px;
    width: 449px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 139px;
    height: 139px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-16 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-cb8d-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 451px;
    min-height: 504px;
    margin-top: -505px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cb8d-4 {
    padding-top: 0;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 30px;
  }
  .u-block-cb8d-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 164px;
    height: 164px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-5 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-cb8d-17 {
    font-size: 1.875rem;
    margin-top: 138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cb8d-20 {
    width: 83px;
    height: 146px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-19 {
    width: 83px;
    height: 146px;
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-cb8d-18 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    width: auto;
    margin-top: -89px;
    margin-left: 247px;
    margin-right: 223px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb8d-1 {
    background-image: none;
  }
  .u-block-cb8d-2 {
    min-height: 1708px;
  }
  .u-block-cb8d-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 504px;
    width: 449px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 139px;
    height: 139px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-16 {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-cb8d-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 451px;
    min-height: 504px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cb8d-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 164px;
    height: 164px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-5 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-cb8d-17 {
    font-size: 1.875rem;
    margin-top: 138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cb8d-20 {
    width: 83px;
    height: 146px;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-19 {
    width: 83px;
    height: 146px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 287px;
    margin-bottom: 0;
  }
  .u-block-cb8d-18 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    width: auto;
    margin-top: -89px;
    margin-left: 157px;
    margin-right: 133px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cb8d-1 {
    background-image: none;
  }
  .u-block-cb8d-2 {
    min-height: 1710px;
  }
  .u-block-cb8d-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 504px;
    width: 340px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb8d-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 139px;
    height: 139px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-16 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 504px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-cb8d-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cb8d-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 164px;
    height: 164px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb8d-5 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb8d-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-cb8d-17 {
    font-size: 1.875rem;
    margin-top: 118px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb8d-20 {
    width: 83px;
    height: 146px;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb8d-19 {
    width: 83px;
    height: 146px;
    margin-top: -157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -23px;
  }
  .u-block-cb8d-18 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    width: auto;
    margin-top: -102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>