<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="14/08/2022, Mi Bautizo, Mi Bautizo"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><link rel="stylesheet" data-font="Alex+Brush:400" href="https://fonts.googleapis.com/css?family=Alex+Brush:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-5 u-block-3b23-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a9d4" data-source="functional_fix" data-id="3b23">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b23-6 {
    background-image: none;
    min-height: 833px;
  }
  .u-block-3b23-11 {
    width: calc(((100% - 1140px) / 2) + 387px);
    height: 247px;
    margin-top: 452px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b23-12 {
    width: 247px;
    height: 437px;
    filter: brightness(0.95);
  }
  .u-block-3b23-15 {
    width: calc(((100% - 1140px) / 2) + 387px);
    height: 247px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b23-16 {
    width: 247px;
    height: 437px;
    filter: brightness(0.95);
  }
  .u-block-3b23-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -234px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-3b23-17 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -77px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-3b23-13 {
    width: 405px;
    height: 228px;
    margin-top: -118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 835px;
  }
  .u-block-3b23-10 {
    width: 228px;
    height: 405px;
  }
  .u-block-3b23-5 {
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: -5px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-3b23-14 {
    font-size: 3rem;
    width: 290px;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b23-18 {
    font-size: 3rem;
    width: 290px;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b23-6 {
    background-image: none;
    min-height: 857px;
  }
  .u-block-3b23-11 {
    width: calc(((100% - 940px) / 2) + 387px);
    height: 247px;
    margin-top: 138px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -127px);
  }
  .u-block-3b23-12 {
    width: 247px;
    height: calc(((100% - 940px) / 2) + 387px);
    filter: brightness(0.95);
  }
  .u-block-3b23-15 {
    width: calc(((100% - 940px) / 2) + 387px);
    height: 247px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b23-16 {
    width: 247px;
    height: calc(((100% - 940px) / 2) + 387px);
    filter: brightness(0.95);
  }
  .u-block-3b23-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -234px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-17 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-13 {
    width: 405px;
    height: 240px;
    margin-top: -156px;
    margin-right: calc(((100% - 940px) / 2) + -124px);
    margin-bottom: 0;
    margin-left: 535px;
  }
  .u-block-3b23-10 {
    width: 240px;
    height: 405px;
    filter: brightness(0.95);
  }
  .u-block-3b23-5 {
    width: auto;
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 87px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
  }
  .u-block-3b23-14 {
    font-size: 3rem;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 290px;
  }
  .u-block-3b23-18 {
    font-size: 3rem;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 290px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b23-6 {
    background-image: none;
    min-height: 717px;
  }
  .u-block-3b23-11 {
    width: calc(((100% - 720px) / 2) + 387px);
    height: 247px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -218px);
  }
  .u-block-3b23-12 {
    width: 247px;
    height: calc(((100% - 720px) / 2) + 387px);
    filter: brightness(0.95);
  }
  .u-block-3b23-15 {
    width: calc(((100% - 720px) / 2) + 387px);
    height: 247px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b23-16 {
    width: 247px;
    height: calc(((100% - 720px) / 2) + 387px);
    filter: brightness(0.95);
  }
  .u-block-3b23-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -234px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-17 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-13 {
    width: 405px;
    height: 240px;
    margin-top: -161px;
    margin-right: calc(((100% - 720px) / 2) + -206px);
    margin-bottom: 0;
    margin-left: 315px;
  }
  .u-block-3b23-10 {
    width: 150px;
    height: 405px;
    filter: brightness(0.95);
  }
  .u-block-3b23-5 {
    width: 400px;
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b23-14 {
    font-size: 3rem;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 290px;
  }
  .u-block-3b23-18 {
    font-size: 3rem;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 290px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b23-6 {
    background-image: none;
    min-height: 717px;
  }
  .u-block-3b23-11 {
    width: calc(((100% - 1140px) / 2) + 687px);
    height: 247px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -218px);
  }
  .u-block-3b23-12 {
    width: 247px;
    height: calc(((100% - 540px) / 2) + 387px);
    filter: brightness(0.95);
  }
  .u-block-3b23-15 {
    width: calc(((100% - 540px) / 2) + 387px);
    height: 247px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b23-16 {
    width: 247px;
    height: calc(((100% - 540px) / 2) + 387px);
    filter: brightness(0.95);
  }
  .u-block-3b23-3 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -234px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-17 {
    font-family: "Alex Brush";
    font-size: 6rem;
    line-height: 0.8;
    margin-top: -77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-13 {
    width: 405px;
    height: 240px;
    margin-top: -161px;
    margin-right: calc(((100% - 1140px) / 2) + 239px);
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-3b23-10 {
    width: 150px;
    height: 405px;
    filter: brightness(0.95);
  }
  .u-block-3b23-5 {
    width: 400px;
    background-image: none;
    text-transform: none;
    line-height: 2.475;
    letter-spacing: normal;
    margin-top: 648px;
    margin-left: calc(((100% - 1140px) / 2) + 550px);
    margin-right: calc(((100% - 1140px) / 2) + 550px);
    margin-bottom: 0;
  }
  .u-block-3b23-14 {
    font-size: 3rem;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 290px;
  }
  .u-block-3b23-18 {
    font-size: 3rem;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 290px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b23-6 {
    background-image: none;
    min-height: 529px;
  }
  .u-block-3b23-11 {
    width: 228px;
    height: 127px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + -178px);
  }
  .u-block-3b23-12 {
    width: 127px;
    height: 228px;
    filter: brightness(0.95);
  }
  .u-block-3b23-15 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: NaNpx;
  }
  .u-block-3b23-16 {
    width: NaNpx;
    height: calc(((100% - 340px) / 2) + 340px);
    filter: brightness(0.95);
  }
  .u-block-3b23-3 {
    font-family: "Alex Brush";
    font-size: 4.5rem;
    line-height: 0.8;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-17 {
    font-family: "Alex Brush";
    font-size: 1.5rem;
    line-height: 0.8;
    margin-top: -77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b23-13 {
    width: 198px;
    height: 97px;
    margin-top: -97px;
    margin-right: calc(((100% - 340px) / 2) + -162px);
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b23-10 {
    width: 97px;
    height: 198px;
    filter: brightness(0.95);
  }
  .u-block-3b23-5 {
    width: 340px;
    text-transform: uppercase;
    line-height: 0.8;
    letter-spacing: 6px;
    background-image: none;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b23-14 {
    font-size: 1.5rem;
    margin-top: -187px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 290px;
  }
  .u-block-3b23-18 {
    font-size: 1.875rem;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 290px;
  }
}</style><div class="u-rotation-parent u-block-3b23-11"><img class="u-flip-horizontal u-image u-image-default u-rotate-270 u-block-3b23-12" src="np://user.desktop.nicepage.com/Site_110630486/images/5_edited_edited.webp?rand=0da6" alt="" data-image-width="290" data-image-height="510"></div><div class="u-rotation-parent u-block-3b23-15"><img class="u-flip-horizontal u-image u-image-default u-rotate-270 u-block-3b23-16" src="np://user.desktop.nicepage.com/Site_110630486/images/5_edited_edited.webp?rand=0da6" alt="" data-image-width="290" data-image-height="510"></div><h3 class="u-custom-font u-text u-text-custom-color-1 u-block-3b23-3">​Salvador </h3><h3 class="u-custom-font u-text u-text-custom-color-1 u-block-3b23-17">​Salvador </h3><div class="u-rotation-parent u-block-3b23-13"><img class="u-image u-image-default u-rotate-270 u-block-3b23-10" src="np://user.desktop.nicepage.com/Site_110630486/images/6_edited.webp?rand=aec2" alt="" data-image-width="308" data-image-height="553"></div><h2 class="u-align-center-xs u-custom-font u-font-roboto-condensed u-text u-text-custom-color-3 u-block-3b23-5">14/08/2022</h2><h1 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-3b23-14">Mi Bautizo</h1><h1 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-3b23-18">Mi Bautizo</h1></section><section class="u-clearfix u-block-8c4c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b917" data-source="Blank" data-id="8c4c">
  <div class="u-clearfix u-sheet u-block-8c4c-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8c4c-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c4c-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c4c-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c4c-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8c4c-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>